<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Discover the best tennis academy in Delhi! Thirty40 offers elite training, expert coaches, and top facilities to help you reach your full potential." />
  <meta name="keywords"
    content="Tennis academy in Delhi,Tennis coaching in Delhi,Tennis coach in Delhi,Best tennis academy in Delhi,Best tennis academy in India,Tennis coach in India,Best tennis coach in India,Tennis coach in India,Tennis academy in central Delhi,Tennis academy near me,Tennis academy near by,best tennis academies in india, delhi tennis academy,Tennis coaching near by,Lawn Tennis academy in Delhi,Tennis coaching near me,Tennis coach Delhi,Tennis court near me,Tennis court near by">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <!-- <link rel="icon" type="image/x-icon" href="/favicon.webp" /> -->
  <link rel="apple-touch-icon" sizes="180x180" type="image" href="/favicon.png" />
  <link rel="canonical" href="https://thirty40.in/">
  <link rel="alternate" href="https://thirty40.in/" hreflang="en-us">
  <link href="./src/css/bootstrap.min.css" rel="stylesheet">
  <link href="./src/css/style.css" rel="stylesheet">
  <link rel="preload" as="image" href="./img/bgt40.webp">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">

  <meta name="google-site-verification" content="IS8FDwBVAVwwiJKuLJQ6Yk6im9ZKTt5gqRi-cOq86B4" />

  <meta property="og:title" content="Thirty40 Tennis Academy: Elevate Your Tennis Game Today!">
  <meta property="og:site_name" content="Thirty40 Tennis Academy: Elevate Your Tennis Game Today!">
  <meta property="og:image" content="/logo.webp" />
  <meta property="og:url" content="https://thirty40.in/" />
  <meta property="og:description"
    content="Discover the best tennis academy in Delhi! Thirty40 offers elite training, expert coaches, and top facilities to help you reach your full potential.">
  <meta property="og:type" content=website>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@thirty40">
  <meta name="twitter:image" content="/logo.webp" />
  <meta name="twitter:description"
    content="Discover the best tennis academy in Delhi! Thirty40 offers elite training, expert coaches, and top facilities to help you reach your full potential.">

  <!-- Icon Font Stylesheet -->
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">

  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
  <link href="/static/fontawesome_free/css/all.min.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
  <title>Thirty40 Tennis Academy: Elevate Your Tennis Game Today!</title>

  <base href="/" />
  <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "thirty40",
    "image": "/img/logo.webp",
    "telephone": "+91-7892650335",
    "email": "info@thirty40.in",
    "description": "Discover the best tennis academy in Delhi! Thirty40 offers elite training, expert coaches, and top facilities to help you reach your full potential.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "FN-5, 3 F, HVR, Ward 8",
      "addressLocality": "Mehrauli",
      "addressRegion": "New Delhi, Delhi",
      "addressCountry": "India",
      "postalCode": "110030"
    },
    "url": "http://thirty40.in/"
  },
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Thirty40 Tennis Academy: Elevate Your Tennis Game Today!",
    "description": "Discover the best tennis academy in Delhi! Thirty40 offers elite training, expert coaches, and top facilities to help you reach your full potential.",
    "keywords": "Tennis academy in Delhi,Tennis coaching in Delhi,Tennis coach in Delhi,Best tennis academy in Delhi,Best tennis academy in India,Tennis coach in India,Best tennis coach in India,Tennis coach in India,Tennis academy in central Delhi,Tennis academy near me,Tennis academy near by,best tennis academies in india, delhi tennis academy,Tennis coaching near by,Lawn Tennis academy in Delhi,Tennis coaching near me,Tennis coach Delhi,Tennis court near me,Tennis court near by",
    "url": "http://thirty40.in/"
  },
  {
    "@context": "http://schema.org",
    "@type": "Review",
    "author": {
      "@type": "Person",
      "name": "diya"
    },
    "reviewBody": "Tennis academy in Delhi,Tennis coaching in Delhi,Tennis coach in Delhi,Best tennis academy in Delhi,Best tennis academy in India,Tennis coach in India,Best tennis coach in India,Tennis coach in India,Tennis academy in central Delhi,Tennis academy near me,Tennis academy near by,best tennis academies in india, delhi tennis academy,Tennis coaching near by,Lawn Tennis academy in Delhi,Tennis coaching near me,Tennis coach Delhi,Tennis court near me,Tennis court near by",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5"
    },
    "itemReviewed": {
      "@type": "LocalBusiness",
      "name": "thirty40"
    },
  }
  {
    "@context": "http://schema.org",
    "@type": "Review",
    "author": {
      "@type": "Person",
      "name": "anirudh"
    },
    "reviewBody": "Tennis academy in Delhi,Tennis coaching in Delhi,Tennis coach in Delhi,Best tennis academy in Delhi,Best tennis academy in India,Tennis coach in India,Best tennis coach in India,Tennis coach in India,Tennis academy in central Delhi,Tennis academy near me,Tennis academy near by,best tennis academies in india, delhi tennis academy,Tennis coaching near by,Lawn Tennis academy in Delhi,Tennis coaching near me,Tennis coach Delhi,Tennis court near me,Tennis court near by",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5"
    },
    "itemReviewed": {
      "@type": "LocalBusiness",
      "name": "thirty40"
    }
  },
  {
    "@context": "http://schema.org",
    "@type": "Review",
    "author": {
      "@type": "Person",
      "name": "kanav"
    },
    "reviewBody": "Tennis academy in Delhi,Tennis coaching in Delhi,Tennis coach in Delhi,Best tennis academy in Delhi,Best tennis academy in India,Tennis coach in India,Best tennis coach in India,Tennis coach in India,Tennis academy in central Delhi,Tennis academy near me,Tennis academy near by,best tennis academies in india, delhi tennis academy,Tennis coaching near by,Lawn Tennis academy in Delhi,Tennis coaching near me,Tennis coach Delhi,Tennis court near me,Tennis court near by",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5"
    },
    "itemReviewed": {
      "@type": "LocalBusiness",
      "name": "thirty40"
    }
  },
  {
    "@context": "http://schema.org",
    "@type": "Review",
    "author": {
      "@type": "Person",
      "name": "tanmay"
    },
    "reviewBody": "Tennis academy in Delhi,Tennis coaching in Delhi,Tennis coach in Delhi,Best tennis academy in Delhi,Best tennis academy in India,Tennis coach in India,Best tennis coach in India,Tennis coach in India,Tennis academy in central Delhi,Tennis academy near me,Tennis academy near by,best tennis academies in india, delhi tennis academy,Tennis coaching near by,Lawn Tennis academy in Delhi,Tennis coaching near me,Tennis coach Delhi,Tennis court near me,Tennis court near by": {
      "@type": "Rating",
      "ratingValue": "5"
    },
    "itemReviewed": {
      "@type": "LocalBusiness",
      "name": "thirty40"
    }
  },
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>